{
  "version": 2,
  "builds": [
    {
      "src": "dist/din-din.angular-project/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/din-din.angular-project/$1"
    }
  ]
}